snippet ngcontroller "Define a new Angular Controller."
(function() {
    'use strict';

    angular
        .module('${1:moduleName}')
        .controller('${2:controllerName}Ctrl', $2Ctrl);

    /* @ngInject */
    function $2Ctrl(${3:dependencies}) {
        var vm = this;
        vm.title = '$2Ctrl';

        activate();

        ////////////////

        function activate() {
            $0
        }
    }
})();
endsnippet

snippet ngdirective "Define a new Angular Directive"
(function() {
    'use strict';

    angular
        .module('${1:moduleName}')
        .directive('${2:directiveName}', $2);

    /* @ngInject */
    function $2(${3:dependencies}) {
        // Usage:
        //
        // Creates:
        //
        var directive = {
            bindToController: true,
            controller: ${4:controllerName},
            controllerAs: '${5:vm}',
            link: link,
            restrict: 'A',
            scope: {
            }
        };
        return directive;

        function link(scope, element, attrs) {
        }
    }

    /* @ngInject */
    function $4() {
        $0
    }
})();
endsnippet

snippet ngfactory "Define a new Angular Factory"
(function() {
    'use strict';

    angular
        .module('${1:moduleName}')
        .factory('${2:factoryName}', $2);

    /* @ngInject */
    function $2(${3:dependencies}) {
        var service = {
            ${4:func}: $4
        };
        return service;

        ////////////////

        function $4() {
        }
    }
})();
endsnippet

snippet ngfilter "Define a new Angular Filter"
(function() {
    'use strict';

    angular
        .module('${1:moduleName}')
        .filter('${2:filterName}', $2);

    function $2() {
        return $2Filter;

        ////////////////
        function $2Filter(${3:params}) {
            return $3;
        };
    }

})();
endsnippet

snippet ngmodule "Define a new Angular Module"
(function() {
    'use strict';

    angular
        .module('${1:moduleName}', [
                '${2:dependencies}'
        ]);
})();
endsnippet

snippet ngservice "Define a new Angular Service"
(function() {
    'use strict';

    angular
        .module('${1:moduleName}')
        .service('${2:ServiceName}', $2);

    /* @ngInject */
    function $2(${3:dependencies}) {
        this.${4:func} = $4;

        ////////////////

        function $4() {
        }
    }
})();
endsnippet
